# Pinokio.HumanDT

./: .gitignore  README.md  detector.py  helpers.py  main.py  tracker.py
API/: .gitignore  dummy.py  dummy2.py  dummy3.py  main.py  pytorch_version.txt  requirements.txt
API/Detectors/: CenternetDetector.py  FasterRCNNDetector.py  PrimarySSD.py  Yolov5Detector.py
API/KPI/Dock_In_Out/: (11-12)-12  (13-14)-14
API/Runners/: cacasde_run.py  general_runner.py  run.py
API/Trackers/: GeneralTracker.py  TrackerManager.py  __init__.py  single_tracker.py
API/Trackers/SORT/: SORT_Color.py  SORT_Dock.py  SORT_basic.py
API/config/: default.yaml
API/params/projection/: DockEntrance.yaml  LOADING DOCK F3 Rampa 11-12-1.pickle  LOADING DOCK F3 Rampa 11-12-3.pickle  LOADING DOCK F3 Rampa 13 - 14-2.pickle  LOADING DOCK F3 Rampa 13 - 14-3.pickle  (+4 more)
API/scripts/: ImageToVideo.mlx
API/utilities/: config_mapper.py  helpers.py  image_extractor.py  media_handler.py  projection_helper.py  state_manager.py
API/utils/: general.py
Detectors/: AbstractDetector.py  CenternetDetector.py  EfficientDetector.py  FasterRCNNDetector.py  MobileDetector.py  VehicleDetector.py  Yolov5Detector.py  __init__.py
Detectors/Abstract/: AbstractDetector.py
GUI/: HumanDT.UI.sln
GUI/HumanDT.UI/: AnalysisForm.Designer.cs  AnalysisForm.cs  CustomStructures.cs  HumanDT.UI.csproj  MainForm.Designer.cs  MainForm.cs  MappingForm.Designer.cs  MappingForm.cs  Program.cs  ProgressBar.Designer.cs  ProgressBar.cs  ProgressForm.Designer.cs  ProgressForm.cs  StartForm.Designer.cs  StartForm.cs  VideoForm.Designer.cs  VideoForm.cs
GUI/HumanDT.UI/HumanDT.UI/: MainForm.Designer.cs  MainForm.cs  StartForm.Designer.cs  StartForm.cs
GUI/HumanDT.UI/HumanDT.UI/Properties/: Resources.resx
GUI/HumanDT.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KPI/Dock_In_Out/: (11-12)-10  (11-12)-11  (13-14)-12  (13-14)-13  (9-10)-10  (9-10)-9
Runners/: __init__.py  cacasde_run.py  general_runner.py  merge_run.py  parallel_run.py  run.py  single_run.py
Simulator/: .gitignore
Trackers/: GeneralTracker.py  TrackerManager.py  __init__.py  single_tracker.py
Trackers/SORT/: SORT_Color.py  SORT_basic.py
config/: default.yaml
params/: LOADING DOCK F3 Rampa 11-12.pickle  LOADING DOCK F3 Rampa 13 - 14.pickle
params/label/: mscoco_label_map.yaml  yolov5_label_map.yaml
params/projection/: 13-14-region-3.pickle  DockEntrance.pickle  LOADING DOCK F3 Rampa 11-12-1.pickle  LOADING DOCK F3 Rampa 11-12-2.pickle  LOADING DOCK F3 Rampa 11-12-3.pickle  LOADING DOCK F3 Rampa 13 - 14-1.pickle  LOADING DOCK F3 Rampa 13 - 14-2.pickle  LOADING DOCK F3 Rampa 9-10-1.pickle  LOADING DOCK F3 Rampa 9-10-2.pickle  LOADING DOCK F3 Rampa 9-10-3.pickle  LOADING DOCK F3 Rampa 9-10.pickle  Shorts-1.pickle  Shorts-2.pickle  Shorts-3.pickle
scripts/: ImageToVideo.mlx  MediaRead.mlx
test/: ratio_data.csv  raw_data.csv
utilities/: config_mapper.py  helpers.py  media_handler.py  projection_helper.py  state_manager.py
(+15 files in other folders)
